.hero {
	background: #14110e;
	height: auto;
}
.hero-title {
	display: flex;
	flex-direction: column;
	/* justify-content: center; */
	align-items: center;
}
.hero-title h1 {
	margin-top: 100px;
	color: #c99e71;
	font-family: Urbanist;
	font-size: 18px;
	font-style: normal;
	font-weight: 600;
	line-height: normal;
}
.hero-title h2 {
	color: #fff;
	font-family: Righteous;
	font-size: 48px;
	font-style: normal;
	font-weight: 400;
	line-height: 130%; /* 62.4px */
}

.hero-menu-card {
	margin-top: 50px;
	width: 100%;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}
.hero-card {
	max-width: 550px;
	margin: 10px 10px;
	display: flex;
	align-items: center;
	justify-content: space-around;
	width: 100%;
	height: 120px;
	border: 1px solid #32323d;
}
.hero-card h3 {
	color: #fff;
	font-family: Righteous;
	font-size: 24px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
}
.hero-card p {
	color: #c99e71;
	text-align: right;
	font-family: Urbanist;
	font-size: 18px;
	font-style: normal;
	font-weight: 600;
	line-height: normal;
}
.hero-test-title {
	display: flex;
	flex-direction: column;

	align-items: center;
}
.hero-test-title h1 {
	margin-top: 100px;
	color: #c99e71;
	font-family: Urbanist;
	font-size: 18px;
	font-style: normal;
	font-weight: 600;
	line-height: normal;
}
.hero-test-title h2 {
	color: #fff;
	font-family: Righteous;
	font-size: 48px;
	font-style: normal;
	font-weight: 400;
	line-height: 130%;
}

.hero-test-card {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	width: 100%;
}
.news-card {
	margin: 30px;
	width: 366px;
	height: 528px;
	flex-shrink: 0;
	background: #1c1814;
	margin-bottom: 140px;
}
.news-card-img{
   width: 366px;
   height: 360px;
}
.line {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 10px 20px;
}
.line h1 {
	color: #fff;
	font-family: Urbanist;
	font-size: 19px;
	font-style: normal;
	font-weight: 500;
	line-height: normal;
}
.news-card-dec {
	color: white;
	font-family: Righteous;
	font-size: 24px;
	font-style: normal;
	font-weight: 400;
	line-height: 150%; /* 30px */
	text-transform: capitalize;
}
.line:nth-child(4) span {
	display: flex;
	align-items: center;
}
@media screen and (min-width: 170px) and (max-width: 500px) {
	.hero-title h2 {
		color: #fff;
		font-size: 23px;
		font-weight: 400;
	}
   .news-card {
	/* margin: 20px; */
	max-width: 296px;
   width: 100%;
	min-height: 428px;
}
.news-card-img{
      max-width: 290px;
      width: 100%;
}
.hero-test-title h2 {
	color: #fff;
	font-family: Righteous;
	font-size: 28px;
}
.hero-card h3 {
	color: #fff;
	font-family: Righteous;
	font-size: 18px;
}
.hero-card p {
	font-size: 14px;
}
.news-card-dec {
	color: white;
	font-family: Righteous;
	font-size: 18px;
}
}
